<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <script
      src="https://kit.fontawesome.com/e62a071a94.js"
      crossorigin="anonymous"
    ></script>
    <title>First challenge T5 ONE</title>
  </head>
  <body>
    <header class="header">Challenge Oracle + Alura => ONE - T5.</header>

    <main class="area">
      <div class="logo">
        <img src="img/Vector.png" alt="Simbolo da A de alura." />
      </div>

      <section class="text-encripted">
        <textarea id="output" data-input></textarea>
      </section>

      <div class="frame5">
        <div id="hide">
          <h2 class="text1">Nenhuma mensagem encontrada</h2>
          <h2 class="text2">
            Digite um texto que você deseja criptografar ou descriptografar.
          </h2>
        </div>

        <section class="copy">
          <button class="descript" data-button-copy>Copiar</button>
        </section>
      </div>

      <div class="frame1">
        <i class="fa-solid fa-circle-exclamation"></i>
        <p>Apenas letras minúsculas e sem acento.</p>
      </div>

      <form class="area-textIn">
        <input
          type="text"
          id="area-textEntrada"
          placeholder="Digite seu texto aqui!"
          autofocus
        />
      </form>

      <section class="frame3">
        <button class="cript" id="btn-criptografar">Criptografar</button>
        <button class="descript" id="btn-descriptografar">
          Descriptografar
        </button>
      </section>
    </main>

    <footer class="footer">
      <p>&copy;Copyright Christiano Quintela - 2023.</p>
      <br />
      <p>Projeto de estudos Challenge ONE T5.</p>
      <br />
      <a href="https://github.com/christianoquintela"
        ><i class="fa-brands fa-github">Github</i></a
      ><br />
      <a href="https://www.linkedin.com/in/christianoquintela"
        ><i class="fa-brands fa-linkedin">Linkedin</i></a
      >
    </footer>

    <script src="index.js" defer></script>
  </body>
</html>
